:host {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    'header header'
    'content content'
  ;
}

main-header {
  grid-area: header;
}

sidebar {
  grid-area: sidebar;
}

main {
  grid-area: content;
}

@media (min-width: 768px) {
  :host {
    grid-template-areas:
      'header header'
      'sidebar content'
    ;
  }
}
